VUE_APP_API_BLOG_BASE_URL="https://www.googleapis.com/blogger/v3"
VUE_APP_BLOG_API_KEY="AIzaSyBtWN-ncyuf_mLjJLBPzlIrP2sfSUVbxLM"

VUE_APP_API_BASE_URL="https://mdv-webapp-default-rtdb.europe-west1.firebasedatabase.app/pages"
VUE_APP_AUTH_BASE_URL="http://localhost:8000/auth/api/"

VUE_APP_SERVER_BASE_URL="http://localhost:8000"
